<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_topic"
        android:icon="@drawable/ic_nav_topic"
        android:title="@string/topic" />

    <item
        android:id="@+id/navigation_quiz"
        android:icon="@drawable/ic_nav_quiz"
        android:title="@string/quiz" />

    <item
        android:id="@+id/navigation_revision"
        android:icon="@drawable/ic_nav_revision"
        android:title="@string/revision" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/profile" />
</menu>