<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_topic">

    <fragment
        android:id="@+id/navigation_topic"
        android:name="com.example.myapplication.ui.Topic.TopicFragment"
        android:label="@string/topic"
        tools:layout="@layout/topic_fragment" />

    <fragment
        android:id="@+id/navigation_quiz"
        android:name="com.example.myapplication.ui.Quiz.QuizFragment"
        android:label="@string/quiz"
        tools:layout="@layout/quiz_fragment" />

    <fragment
        android:id="@+id/navigation_revision"
        android:name="com.example.myapplication.ui.Revision.RevisionFragment"
        android:label="@string/revision"
        tools:layout="@layout/revision_fragment" />
</navigation>