<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_landing_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:src="@color/stroke"/>

    <TextView
        android:id="@+id/txt_landing_title"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingHorizontal="30dp"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:text="Self-education is the only kind of education there is."
        android:fontFamily="@font/reddit_sans_black"/>

    <ImageView
        android:id="@+id/img_landing_background2"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@+id/txt_landing_title"
        android:layout_marginTop="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/png_landing" />

    <Button
        android:id="@+id/btn_landing_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="90dp"
        android:layout_alignParentBottom="true"
        android:text="Get started"
        android:fontFamily="@font/reddit_sans_extrabold"
        android:textColor="@color/stroke"
        android:background="@drawable/custom_btn3"/>

</RelativeLayout>