<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/txt_register_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Register"
            android:fontFamily="@font/reddit_sans_extrabold"
            android:textColor="@color/headline"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:fontFamily="@font/reddit_sans_medium"
            android:text="This is register screen"
            android:textColor="@color/headline"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/background"
        android:layout_below="@+id/txt_register_title"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/png_book_logo" />


    <LinearLayout
        android:layout_below="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="15dp"
            android:hint="User name"
            android:fontFamily="@font/reddit_sans_medium"
            android:importantForAutofill="no"
            android:padding="13dp"
            android:textSize="18sp"
            android:background="@drawable/custom_edit_text"/>

        <EditText
            android:id="@+id/edit_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawablePadding="15dp"
            android:hint="Email"
            android:fontFamily="@font/reddit_sans_medium"
            android:importantForAutofill="no"
            android:padding="13dp"
            android:textSize="18sp"
            android:background="@drawable/custom_edit_text"/>

        <EditText
            android:id="@+id/edit_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawablePadding="15dp"
            android:hint="Password"
            android:fontFamily="@font/reddit_sans_medium"
            android:importantForAutofill="no"
            android:padding="13dp"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:background="@drawable/custom_edit_text"/>

        <EditText
            android:id="@+id/edit_register_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pass"
            android:layout_marginTop="15dp"
            android:drawablePadding="15dp"
            android:hint="Confirm password"
            android:fontFamily="@font/reddit_sans_medium"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:padding="13dp"
            android:textColor="#4b784e"
            android:textColorHint="#4b784e"
            android:textSize="18sp"
            android:background="@drawable/custom_edit_text"/>

        <TextView
            android:id="@+id/text_register_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reddit_sans_regular"
            android:textColor="#f00"
            android:paddingLeft="13dp"
            android:gravity="left"
            android:textSize="10sp"
            android:text="" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/btn_login"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="20dp"
        android:enabled="true"
        android:text="Create account"
        android:textSize="18sp"
        android:fontFamily="@font/reddit_sans_regular"
        android:background="@drawable/custom_btn1"
        android:textColor="@color/card_background" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="30dp"
        android:enabled="true"
        android:text="Login"
        android:textSize="18sp"
        android:fontFamily="@font/reddit_sans_regular"
        android:background="@drawable/custom_btn2"
        android:textColor="@color/headline"/>


</RelativeLayout>

