<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_topic"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="20dp"
    android:layout_marginBottom="18dp"
    android:layout_marginHorizontal="15dp"
    android:background="@drawable/custom_shape1">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textColor="@color/card_heading"
        android:fontFamily="@font/reddit_sans_bold"
        android:text="Dummy"/>
    <TextView
        android:id="@+id/txt_des"
        android:layout_below="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/card_paragraph"
        android:fontFamily="@font/reddit_sans_regular"
        android:text="This is a dummy paragraph" />
    <TextView
        android:id="@+id/txt_prog"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/card_paragraph"
        android:fontFamily="@font/reddit_sans_black"
        android:text="10/10"/>
</RelativeLayout>